{
  "name": "japan-food-store-master",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0"
  }
}
